.wrap {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 24px;
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    max-width: 580px;
    align-items: center;


}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-top: 0;
    padding-left: 20px;

}

.title, .description, .more {
    margin: 0;
}

.title {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.018em;
    color: #00071F;



}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.012em;
    color: #00071F;

}

.more {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.012em;

    background: linear-gradient(88.67deg, #0057FF 5.1%, #00C2FF 96.41%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

padding-top: 20px;
    cursor: pointer;
}
.hideText{
    margin-top: 20px;
    margin-bottom: 20px;
}
.additionalTitle{
padding-bottom: 6px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.014em;



}
.additionalText{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;


}
@media (max-width: 425px) {
    .wrap {
       max-width: 335px;
        height: 180px;
        padding: 16px;

    }
    .title{
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.014em;
    }
    .description{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.01em;
    }
    .image{
        width: 80px;
        height: 80px;
    }
    .more {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.01em;
        padding-top: 10px;
    }
    .content {
        padding-left: 10px;

    }
}