
.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
gap: 48px;

    align-items: center;
    padding: 60px;

    max-height: 640px;
    background: linear-gradient(88.67deg, #0057FF 5.1%, #00C2FF 96.41%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 24px;

}
.info{
display: flex;
flex-direction: column;
    width: 420px;

}
.title {

    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.018em;

    color: #FFFFFF;
width: 420px;
padding-bottom: 20px;
}

.text{
    width: 420px;
    margin-top: 48px;
}
.textTitle{
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.016em;

    color: #FFFFFF;

}
.description{


    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.012em;

    color: #FFFFFF;




}
.button{

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;

   color: #FFFFFF;


    background: none;


    padding: 16px;
    gap: 8px;
width: 148px;
    height: 56px;

    border: 2px solid #FFFFFF;
    border-radius: 100px;


}
.map{
    border-radius: 20px;
    max-height: 520px;
}