.wrap {
    display: grid;
    grid-template-rows: repeat(3,auto) 1fr;
    padding: 32px 24px;
max-width: 375px;

    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 24px;
}

.mark {
    position: absolute;
    transform: translateY(-68px)translateX(-24px);

    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;

    color: #FFFFFF;

    align-items: center;
    padding: 6px 12px;

    background: linear-gradient(88.67deg, #0057FF 5.1%, #00C2FF 96.41%);
    border-radius: 10px 10px 0px 0px;
}
.button{
    align-items: center;
    align-self: end;
    padding: 16px;
    gap: 8px;

    width: 100%;
    height: 56px;

    background: linear-gradient(88.67deg, #0057FF 5.1%, #00C2FF 96.41%);
    border-radius: 100px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;

    color: #FFFFFF;

}
.price{
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #D4D5D9;
}
.advantage{
padding:20px 0px 20px 0px ;
}